<html>
    <body>
        <header>
            <h1>
                Desktop Publishing
            </h1>
			 <img src="https://pixelartmaker-data-78746291193.nyc3.digitaloceanspaces.com/image/691fe47ca31a57f.png" width= 70>
        </header>
        <nav>
			<a href="vivianswebsite.html">Home</a>
            <a href="microsoft.html">Microsoft</a>
            <a href="desktop.html">Desktop Publishing</a>
            <a href="spreadsheet.html">Spreadsheets</a>
            <a href="present.html"> Presentation Tools</a>
			<a href="programming.html">Programming</a>
        </nav>
		
        <h3> This is all the work I have done in the Desktop Unit.</h3>
        
        
		

<style>

	
    	a {
        color: black;
        font-family: Monaco;
        }

		body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: Midnightblue;
            color: white;
            padding: 30px;
            text-align: center;
        }
        nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: black;
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
            font-family: cursive;
        }
        
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 48px;
            font-family: cursive;
            margin-top: 0;
        }

		h3 {
        text-align: center;
		font-family: Arial, sans-serif;
        font-size: 20px;
        }
        
       


</style>
     
		<img style="display: block;-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 100%);transition: background-color 0ms;" src="https://upload.wikimedia.org/wikipedia/commons/e/e3/Microsoft_Publisher_2013-2019_logo.svg" width="150">


		<h3> Everything from this unit needs to be downloaded... &#128531</h3>
        
    </body>
</html>
