<html>
    <body>
        <header>
            <h1>
               Microsoft & Google Spreadsheets
            </h1>
			 <img src="https://pixelartmaker-data-78746291193.nyc3.digitaloceanspaces.com/image/691fe47ca31a57f.png" width= 70>
            <title>Vivian's Website</title>
            
        </header>
        <nav>
            <a href="vivianswebsite.html">Home</a>
            <a href="microsoft.html">Microsoft</a>
            <a href="desktop.html">Desktop Publishing</a>
            <a href="spreadsheet.html">Spreadsheets</a>
            <a href="present.html"> Presentation Tools</a>
			<a href="programming.html">Programming</a>
        </nav>
		
        <h3> This is all the work I have done in the Spreadsheets Unit.</h3>

		<li ><a href="https://sd41-my.sharepoint.com/:x:/g/personal/2660614_edu_burnabyschools_ca/EXiSpiTOd_ZOhl3zeA133iAB8M8IJWPDPbCaa39VyVClXA?e=sIV4JI">Create a Bar, Line and Pie Graph</a> </li>
		
        <br>
          
		<li ><a href="https://docs.google.com/spreadsheets/d/1APyZLf-dlJX-ZMBnJUQ7SKkw5m-ZnhkcbOisJmsaRno/edit?usp=sharing">Pixel Art Activity</a> </li>   
        
        <br>
        
     	<li ><a href="https://sd41-my.sharepoint.com/:x:/g/personal/2660614_edu_burnabyschools_ca/EYRs6oCPiqJOr9XdjqganL0B4-ORGY6rfPY32jksoY904w?e=W6vPl5">Excel Sports Spreadsheet</a> </li>

        
		
        
<style>
		
    a:link { text-decoration: none; }
	a:visited { text-decoration: none; }
	a:hover { text-decoration: none; background: }
	a:active { text-decoration: none; }	
	
    
    	a {
        color: black;
        font-family: Monaco;
        }
        
        
		body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: Midnightblue;
            color: white;
            padding: 30px;
            text-align: center;
        }
        nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: black;
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
            font-family: cursive;
        }
        
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 48px;
            font-family: cursive;
            margin-top: 0;
        }

		h3 {
        text-align: center;
		font-family: Arial, sans-serif;
        font-size: 20px;
        }

		li {
        text-align: center;
		font-family: Arial, sans-serif;
        font-size: 20px;
        }

</style>
     
	
    		<br>
    		<br>
            <br>
           
             <img style="display: block;-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 100%);transition: background-color 0ms;" src="https://mailmeteor.com/logos/assets/PNG/Google_Sheets_Logo_256px.png" width="125">


 
    </body>
</html>
