
<!DOCTYPE html>
<html>
<head>
    <title>Vivian's Website</title>
    <style>
		li {
		text-align: center;
		font-family: Arial, sans-serif;
		}
		p {
			text-align: center;
			font-family: Arial, sans-serif;
		}
		
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: Midnightblue;
            color: white;
            padding: 30px;
            text-align: center;
        }
        nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: black;
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
            font-family: cursive;
        }
        
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 48px;
            font-family: cursive;
            margin-top: 0;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
            font-family: cursive;
			text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vivian's Website</h1>
		 <img src="https://pixelartmaker-data-78746291193.nyc3.digitaloceanspaces.com/image/691fe47ca31a57f.png" width= 70>
    </header>
    <nav>
		<a href="vivianswebsite.html">Home</a>
        <a href="microsoft.html">Microsoft</a>
        <a href="desktop.html">Desktop Publishing</a>
        <a href="spreadsheet.html">Spreadsheets</a>
        <a href="present.html"> Presentation Tools</a>
		<a href="programming.html">Programming</a>
    </nav>
    <div class="container">
    
        <p>This is Vivian's website. This page navigates all of my assignments.</p>
    
    </div>
    
    <p>
        This Website contains my work in:
        <li>Microsoft</li>
        <li>Desktop Publishing</li>
        <li>Microsoft and Google Spreadsheets</li>
        <li>Presentation Tools</li>
		<li>Programming</li>
    
    </p>
    
    <img style="display: block;-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 100%);transition: background-color 0ms;" src="https://pixelartmaker-data-78746291193.nyc3.digitaloceanspaces.com/image/691fe47ca31a57f.png" >
    
    
    
</body>
</html>
